SECRET= hello
CLOUD_NAME=dyawsytyd
CLOUD_API_KEY=493113456376427
CLOUD_API_SECRET=nMCSF1WmSMF0klZT5STCUok29vg

MAP_TOKEN=pk.eyJ1IjoiY2hhdWhhbjIwMDMiLCJhIjoiY20zbG1zNW9uMHNmbjJrb29xeXRlbDVxdiJ9.LuTsYgq88HZUUjGbFfnYmA
